# FoodOrder

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/foodorder/database/: User.kt
app/src/main/java/com/example/foodorder/database/connector/: UserConnector.kt
app/src/main/java/com/example/foodorder/fragment/: LoginFragment.kt  MainFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/foodorder/utils/: ProgressDisplay.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/foodorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
